# mmj

./: docker-compose-zipkin.yml  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/epam/mmj/api/service/: ApiApp.java  AppConfig.java
api-service/src/main/java/com/epam/mmj/api/service/restaurant/: RestaurantServiceAPI.java
booking-service/: pom.xml
booking-service/src/main/java/com/epam/mmj/booking/: AppConfig.java  BookingApp.java
booking-service/src/main/java/com/epam/mmj/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/com/epam/mmj/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/epam/mmj/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/epam/mmj/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/epam/mmj/booking/domain/valueobject/: BookingVO.java  UserVO.java
booking-service/src/main/java/com/epam/mmj/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml  docker-config.yml
booking-service/src/test/java/com/epam/mmj/booking/resources/: BookingControllerIntegrationTests.java
booking-service/src/test/java/com/epam/mmj/booking/resources/docker/: BookingAppDockerIT.java  DockerIT.java
config-server/: pom.xml
config-server/src/main/java/com/epam/mmj/config/service/: App.java
config-server/src/main/resources/: application.yml  data-config.sql  docker-config.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/mmj/eureka/service/: App.java
eureka-server/src/main/resources/: docker-config.yml
restaurant-service/: pom.xml
restaurant-service/src/main/docker/: docker-assembly.xml
restaurant-service/src/main/java/com/epam/mmj/restaurant/: AppConfig.java  RestaurantApp.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/domain/valueobject/: RestaurantVO.java
restaurant-service/src/main/java/com/epam/mmj/restaurant/resources/: RestaurantController.java
restaurant-service/src/main/resources/: application.yml  docker-config.yml
restaurant-service/src/test/java/com/epam/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/java/com/epam/mmj/restaurant/resources/docker/: DockerIT.java  RestaurantAppDockerIT.java
user-service/: pom.xml
user-service/src/main/java/com/epam/mmj/user/: AppConfig.java  UsersApp.java
user-service/src/main/java/com/epam/mmj/user/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/com/epam/mmj/user/domain/config/: UserProperties.java
user-service/src/main/java/com/epam/mmj/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/com/epam/mmj/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/com/epam/mmj/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/epam/mmj/user/domain/valueobject/: UserVO.java
user-service/src/main/java/com/epam/mmj/user/resources/: PropertyController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  docker-config.yml
user-service/src/test/java/com/epam/mmj/user/resources/: UserControllerIntegrationTests.java
user-service/src/test/java/com/epam/mmj/user/resources/docker/: DockerIT.java  UserAppDockerIT.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/epam/mmj/zuul/server/: EdgeApp.java
zuul-server/src/main/resources/: application.yml
